[gd_scene load_steps=7 format=3 uid="uid://b02ld6vivyc5w"]

[ext_resource type="PackedScene" uid="uid://5ylubghgfke4" path="res://entities/player.tscn" id="1_7lnir"]
[ext_resource type="ArrayMesh" uid="uid://bt6tbvqmfqkjq" path="res://art/object3D/Modulo0.1.obj" id="2_5gx2l"]
[ext_resource type="PackedScene" uid="uid://caa612nngg7y4" path="res://ui/score_ui.tscn" id="3_0x9y8"]
[ext_resource type="Script" uid="uid://tsm227vr6f0o" path="res://level/level.gd" id="4_2x0y9"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5gx2l"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_qohg2"]
sky_material = SubResource("ProceduralSkyMaterial_5gx2l")

[sub_resource type="Environment" id="Environment_vkbyq"]
background_mode = 2
sky = SubResource("Sky_qohg2")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_5gx2l"]
size = Vector3(3.39694, 0.511353, 1.15775)

[node name="Level" type="Node3D"]
script = ExtResource("4_2x0y9")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vkbyq")

[node name="Player" parent="." instance=ExtResource("1_7lnir")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.931526, 0.363674, 0, -0.363674, 0.931526, 4.41345, 8.56721, 6.37332)

[node name="Modulo0_1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24.4512)
mesh = ExtResource("2_5gx2l")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreUI" parent="UI" instance=ExtResource("3_0x9y8")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="sliideTrigger" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.82181, 0, 0)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="sliideTrigger"]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 5, 5.27447, 0.274618, -1.52054)
shape = SubResource("BoxShape3D_5gx2l")
debug_color = Color(0.992157, 0, 0.227451, 1)

[node name="sliideTrigger2" type="Area3D" parent="."]
transform = Transform3D(-2.21467, 0, 0, 0, 1.99241, 0, 0, 0, 1.99241, 3.82181, 0, 0)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="sliideTrigger2"]
transform = Transform3D(0.0851974, 0, 0, 0, 0.999992, 0, 0, 0, 4.99997, 4.00117, 0.0183326, -1.57021)
shape = SubResource("BoxShape3D_5gx2l")
debug_color = Color(0.992157, 0, 0.227451, 1)
