[gd_scene load_steps=6 format=3 uid="uid://ij1j77jjh4oy"]

[ext_resource type="PackedScene" uid="uid://f0pg6ag1yxi4" path="res://level/environment_module.tscn" id="1_1ssdp"]
[ext_resource type="PackedScene" uid="uid://lv00wsula01r" path="res://art/object3D/ModuloSimple.002.glb" id="2_ynywu"]
[ext_resource type="PackedScene" uid="uid://b6c34nydhpfxe" path="res://art/object3D/deco/Arbol.002.glb" id="3_ynywu"]
[ext_resource type="PackedScene" uid="uid://y0l4pelof5w6" path="res://art/object3D/ProppsColicion/Ramas.001.glb" id="4_y766l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ynywu"]
size = Vector3(1, 1, 11.8887)

[node name="Module2" instance=ExtResource("1_1ssdp")]

[node name="ModuloSimple_002" parent="." index="1" instance=ExtResource("2_ynywu")]

[node name="Arbol_0022" parent="." index="2" instance=ExtResource("3_ynywu")]
transform = Transform3D(0.382958, 0, -0.923766, 0, 1, 0, 0.923766, 0, 0.382958, 24.7613, 0, -16.0605)

[node name="Area3D" type="Area3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -22.5025)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.55566)
shape = SubResource("BoxShape3D_ynywu")
debug_color = Color(0.980907, 0, 0.375666, 0.42)

[node name="Ramas_001" parent="Area3D" index="1" instance=ExtResource("4_y766l")]
transform = Transform3D(1, 0, 0, 0, 0.116272, 0.993217, 0, -0.993217, 0.116272, 0, 0, 8.24128)
