[gd_scene load_steps=3 format=3 uid="uid://dmj5ng1b4awrq"]

[ext_resource type="PackedScene" uid="uid://f0pg6ag1yxi4" path="res://level/environment_module.tscn" id="1_qjg8y"]
[ext_resource type="PackedScene" uid="uid://trccnht6h852" path="res://art/object3D/ModuloSimple.001.glb" id="2_qjg8y"]

[node name="Module1" instance=ExtResource("1_qjg8y")]

[node name="Timer" parent="." index="0"]
wait_time = 3.0

[node name="ModuloSimple_001" parent="." index="1" instance=ExtResource("2_qjg8y")]
