[gd_scene load_steps=3 format=3 uid="uid://b2d0kl0fx30o1"]

[ext_resource type="PackedScene" uid="uid://f0pg6ag1yxi4" path="res://level/environment_module.tscn" id="1_sk7ld"]
[ext_resource type="PackedScene" uid="uid://lv00wsula01r" path="res://art/object3D/ModuloSimple.002.glb" id="2_sk7ld"]

[node name="Module2" instance=ExtResource("1_sk7ld")]

[node name="ModuloSimple_002" parent="." index="1" instance=ExtResource("2_sk7ld")]
