[gd_scene load_steps=5 format=3 uid="uid://c5gtu7p42v4ps"]

[ext_resource type="PackedScene" uid="uid://f0pg6ag1yxi4" path="res://level/environment_module.tscn" id="1_bx0xy"]
[ext_resource type="PackedScene" uid="uid://lv00wsula01r" path="res://art/object3D/ModuloSimple.002.glb" id="2_26e5n"]
[ext_resource type="PackedScene" uid="uid://ib6j20n6jjl" path="res://art/object3D/ProppsColicion/Pipeline.002.glb" id="3_26e5n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ynywu"]
size = Vector3(1, 1, 15)

[node name="Module2" instance=ExtResource("1_bx0xy")]

[node name="ModuloSimple_002" parent="." index="1" instance=ExtResource("2_26e5n")]

[node name="Area3D" type="Area3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.503)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("BoxShape3D_ynywu")

[node name="Pipeline_002" parent="Area3D" index="1" instance=ExtResource("3_26e5n")]
transform = Transform3D(0.529656, -0.538042, 0, 0.538042, 0.529656, 0, 0, 0, 0.755, 0, 0, 0)
