[gd_scene load_steps=5 format=3 uid="uid://b2d0kl0fx30o1"]

[ext_resource type="PackedScene" uid="uid://f0pg6ag1yxi4" path="res://level/environment_module.tscn" id="1_sk7ld"]
[ext_resource type="PackedScene" uid="uid://lv00wsula01r" path="res://art/object3D/ModuloSimple.002.glb" id="2_sk7ld"]

[sub_resource type="BoxMesh" id="BoxMesh_sk7ld"]
size = Vector3(2, 2, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_u6sgr"]
size = Vector3(1, 1, 15)

[node name="Module2" instance=ExtResource("1_sk7ld")]

[node name="ModuloSimple_002" parent="." index="1" instance=ExtResource("2_sk7ld")]

[node name="Area3D" type="Area3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -16.922)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D" index="0"]
mesh = SubResource("BoxMesh_sk7ld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="1"]
shape = SubResource("BoxShape3D_u6sgr")
