[gd_scene load_steps=7 format=3 uid="uid://bc6qk45xxr438"]

[ext_resource type="PackedScene" uid="uid://f0pg6ag1yxi4" path="res://level/environment_module.tscn" id="1_favod"]
[ext_resource type="PackedScene" uid="uid://lv00wsula01r" path="res://art/object3D/ModuloSimple.002.glb" id="2_favod"]
[ext_resource type="PackedScene" uid="uid://b6j8247dnue3" path="res://art/object3D/deco/Bush.002.glb" id="3_1r0u8"]
[ext_resource type="PackedScene" uid="uid://bl2fkoffxy0co" path="res://art/object3D/ProppsColicion/Piedra.001.glb" id="3_21iau"]
[ext_resource type="PackedScene" uid="uid://4w62k58nla16" path="res://art/object3D/deco/Casa.001.glb" id="4_pv66a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ynywu"]
size = Vector3(1, 5, 15)

[node name="Module2" instance=ExtResource("1_favod")]

[node name="ModuloSimple_002" parent="." index="1" instance=ExtResource("2_favod")]

[node name="Area3D" type="Area3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -22.5025)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("BoxShape3D_ynywu")

[node name="Piedra_001" parent="Area3D" index="1" instance=ExtResource("3_21iau")]
transform = Transform3D(0.145123, 0, 0.582185, 0, 0.6, 0, -0.582185, 0, 0.145123, 0, 0, 3.02024)

[node name="Piedra_002" parent="Area3D" index="2" instance=ExtResource("3_21iau")]
transform = Transform3D(-0.0502693, 0, -0.59789, 0, 0.6, 0, 0.59789, 0, -0.0502693, 0, 0, -3.49965)

[node name="Bush_0022" parent="." index="3" instance=ExtResource("3_1r0u8")]
transform = Transform3D(0.439704, 0, -0.898143, 0, 1, 0, 0.898143, 0, 0.439704, -15.4984, 4.39808, -19.0472)

[node name="Casa_001" parent="." index="4" instance=ExtResource("4_pv66a")]
transform = Transform3D(-0.0283404, 0, -0.999598, 0, 1, 0, 0.999598, 0, -0.0283404, 23.2178, 6.67638, -15.7203)
