[gd_scene load_steps=5 format=3 uid="uid://cjbe358oa6gcy"]

[ext_resource type="PackedScene" uid="uid://f0pg6ag1yxi4" path="res://level/environment_module.tscn" id="1_fgftn"]
[ext_resource type="PackedScene" uid="uid://dyb2ubrxpkwwm" path="res://art/object3D/ModuloRejas.001.glb" id="2_l67x8"]
[ext_resource type="PackedScene" uid="uid://4w62k58nla16" path="res://art/object3D/deco/Casa.001.glb" id="3_l67x8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fgftn"]
size = Vector3(27.2214, 1, 31.0114)

[node name="Module5" instance=ExtResource("1_fgftn")]

[node name="ModuloRejas_0012" parent="." index="1" instance=ExtResource("2_l67x8")]

[node name="Area3D" type="Area3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.31953, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.729004, 0, -15.0057)
shape = SubResource("BoxShape3D_fgftn")

[node name="Casa_001" parent="." index="3" instance=ExtResource("3_l67x8")]
transform = Transform3D(-0.00568975, 0, 0.999984, 0, 1, 0, -0.999984, 0, -0.00568975, -23.666, 5.60483, -13.5098)
