[gd_scene load_steps=3 format=3 uid="uid://blbbmwwsrmiew"]

[ext_resource type="Script" uid="uid://vh5fomwf11nw" path="res://cutscenes/main_cutscene.gd" id="2_k8cdg"]
[ext_resource type="VideoStream" uid="uid://yytgwtkpj6yo" path="res://cutscenes/EN OGV.ogv" id="3_8cfd6"]

[node name="MainCutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_k8cdg")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("3_8cfd6")
autoplay = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
