[gd_scene load_steps=2 format=3 uid="uid://dntgph4xlgjou"]

[ext_resource type="Script" uid="uid://ds4jcl5hexpxp" path="res://obstacles/baseObstacle.gd" id="1_5dmk2"]

[node name="BaseObstacle" type="Area3D"]
script = ExtResource("1_5dmk2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
