[gd_scene load_steps=3 format=3 uid="uid://dntgph4xlgjou"]

[ext_resource type="Script" uid="uid://ds4jcl5hexpxp" path="res://obstacles/obstacle.gd" id="1_5rvb3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8btp0"]

[node name="Obstacle" type="Area3D"]
script = ExtResource("1_5rvb3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8btp0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
